REACT_APP_BASE_API_URL=http://crgs-env.eba-ju3banit.ap-northeast-1.elasticbeanstalk.com/api/v1
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dz5pvwzm5/auto/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=xy0xa3hk
